# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
###
HISTOGRAM config/limits_paperSUS-19-005/limits_T2bW_V00-10-17_FullRunII_withDYContam.root obs_xs
EXPECTED config/limits_paperSUS-19-005/limits_T2bW_V00-10-17_FullRunII_withDYContam.root gr_exp_smoothed gr_ep1s_smoothed gr_em1s_smoothed gr_ep2s_smoothed gr_em2s_smoothed kRed kOrange
OBSERVED config/limits_paperSUS-19-005/limits_T2bW_V00-10-17_FullRunII_withDYContam.root gr_obs_smoothed gr_op1s_smoothed gr_om1s_smoothed kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY   
#PRELIMINARY Preliminary
# Lumi in fb 
LUMI 137
# Beam energy in TeV
ENERGY 13
#