# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
####
HISTOGRAM config/SUS15003/limits_corridor/limits_t2tt_fastsim-genSyst.root obs_xs
EXPECTED config/SUS15003/limits_corridor/limits_t2tt_fastsim-genSyst.root gr_exp_smoothed gr_ep1s_smoothed gr_em1s_smoothed kRed kOrange
OBSERVED config/SUS15003/limits_corridor/limits_t2tt_fastsim-genSyst.root gr_obs_smoothed gr_op1s_smoothed gr_om1s_smoothed kBlack kGray
# Preliminary Simulation or leave empty
#PRELIMINARY 
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.3
# Beam energy in TeV
ENERGY 13
#